<!doctype html>
<html lang="en">

<head>
    <title>PUMPKIN</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Empresa que entrega produtos e experiências digitais." />
    <meta name="keywords" content="Marketing, Design, Sprint, Ux, Data Science, Mobile, Web, QA, Microservices, APIS">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/jquery-ui.css"> -->
</head>

<body>

    <div class="container-fluid px-5 py-3" id="container-nav">
        <div class="row d-none d-lg-flex">
            <div class="col-12 col-lg-4 text-left">
                <img src="imagens/logo-roxo.png" alt="Logo Pumpkin">
            </div>
            <div class="col-12 col-lg-8 text-right d-none d-lg-block">
                <ul id="nav-ul-fundo-branco">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pumpkin.html">PUMPKIN</a></li>
                    <li><a href="cases.html">CASES</a></li>
                    <li><a href="blog.html" class="nav-active">BLOG</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light d-block d-lg-none">
            <button class="navbar-toggler float-right" style="color:#2A1244;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color:#2A1244;"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto bg-branco text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><span class="span-link">HOME</span> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pumpkin.html"><span class="span-link">PUMPKIN</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cases.html"><span class="span-link">CASES</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html"><span class="span-link link-active">BLOG</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html"><span class="span-link">CONTATO</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid px-5 py-1" id="container-nav-rolled" style="display: none;">
        <div class="row py-2 d-none d-lg-flex">
            <div class="col-12 col-lg-4 text-left">
                <img src="imagens/logo-roxo.png" style="max-width: 180px;" alt="Logo Pumpkin">
            </div>
            <div class="col-12 col-lg-8 text-right d-none d-lg-block">
                <ul class="mt-2" id="nav-rolled-ul">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pumpkin.html">PUMPKIN</a></li>
                    <li><a href="cases.html">CASES</a></li>
                    <li><a href="blog.html" class="nav-active">BLOG</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light d-block d-lg-none">
            <button class="navbar-toggler float-right" style="color:black; border: 1px solid black;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color:black;"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto bg-branco text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><span class="span-link">HOME</span> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pumpkin.html"><span class="span-link">PUMPKIN</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cases.html"><span class="span-link">CASES</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html"><span class="span-link link-active">BLOG</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html"><span class="span-link">CONTATO</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid mt-5 py-5">
        <div class="row d-flex justify-content-center py-5 cases-section1-row1 mt-5 py-5">
            <div class="col-12 index-section3-content text-center text-lg-left">
                <div id="cases-section1-title" class="mx-auto cases-section1-content text-center">
                    <h1>B<span class="border-bottom-laranja">LO</span>G</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row text-center justify-content-center">
            <div class="col-12 col-md-2 blog-nav-content mt-5 mt-lg-0">
                <a href="" class="border-bottom-link"><span class="border-light-bottom-laranja">Todo</span>s</a>
            </div>
            <div class="col-12 col-md-2 blog-nav-content mt-5 mt-lg-0">
                <a href="" class="border-bottom-link-roxo"><span class="border-light-bottom-roxo">Notí</span>cias</a>
            </div>
            <div class="col-12 col-md-2 blog-nav-content mt-5 mt-lg-0">
                <a href="" class="border-bottom-link-verde"><span class="border-light-bottom-verde">Case</span>s</a>
            </div>
            <div class="col-12 col-md-2 blog-nav-content mt-5 mt-lg-0">
                <a href="" class="border-bottom-link-azul"><span class="border-light-bottom-azul">Podc</span>ast</a>
            </div>
            <div class="col-12 col-md-2 blog-nav-content mt-5 mt-lg-0">
                <a href="" class="border-bottom-link-vermelho"><span class="border-light-bottom-vermelho">Víde</span>os</a>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5 py-5">
        <div class="row mt-5">
            <div class="col-12 col-lg-5 px-0 blog-section1-card-content">
                <img src="imagens/pumpkin-section1-card1.png" alt="A empresa">
            </div>
            <div class="col-12 col-xl-5 col-lg-7 py-2 px-5 blog-section1-card-content text-center text-lg-left">
                <button class="px-4 py-1 button-roxo">Notícias</button>
                <h2 class="mb-5 mb-lg-2 mb-xl-3 mt-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed </h2>
                <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</span>
                <div class="blog-section1-card-content mt-4">
                    <a href="" class="border-bottom-link"><span class="border-light-bottom-laranja">Sabe</span>r mais</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-lg-6 mt-5">
                    <div class="row">
                        <div class="col-12 col-md-5 blog-section2-content text-center text-md-left">
                            <div class="blog-section2-content p-relative" style="display: inline-block; max-width: 240px;">
                                <div class="webinar-card-quadrado-roxo"></div>
                                <span class="webinar-card-title">WEBINAR</span>
                                <img src="imagens/logo-branco.png"  class="webinar-card-logo" alt="Logo Pumpkin">
                                <span class="webinar-card-text">O poder do ágil na<br>Transformação digital</span>
                                <button class="webinar-card-button-roxo"><i class="fas fa-chevron-right"></i></button>
                                <img src="imagens/index-section2-11.png" alt="Homem pensando">
                            </div>
                        </div>
                        <div class="col-12 col-md-7 blog-section2-content text-center text-md-left">
                            <h3>NOTÍCIAS</h3>
                            <h2>Lorem ipsum dolor sit amet, consetetur.</h2>
                            <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mt-5">
                    <div class="row">
                        <div class="col-12 col-md-5 blog-section2-content text-center text-md-left">
                            <div class="blog-section2-content p-relative" style="display: inline-block; max-width: 240px;">
                                <div class="webinar-card-quadrado-verde"></div>
                                <span class="webinar-card-title">WEBINAR</span>
                                <img src="imagens/logo-branco.png"  class="webinar-card-logo" alt="Logo Pumpkin">
                                <span class="webinar-card-text">O poder do ágil na<br>Transformação digital</span>
                                <button class="webinar-card-button-verde"><i class="fas fa-chevron-right"></i></button>
                                <img src="imagens/index-section2-22.png" alt="Homem pensando">
                            </div>
                        </div>
                        <div class="col-12 col-md-7 blog-section2-content text-center text-md-left">
                            <h3>ARTIGO</h3>
                            <h2>Lorem ipsum dolor sit amet, consetetur.</h2>
                            <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mt-5">
                    <div class="row">
                        <div class="col-12 col-md-5 blog-section2-content text-center text-md-left">
                            <div class="blog-section2-content p-relative" style="display: inline-block; max-width: 240px;">
                                <div class="webinar-card-quadrado-azul"></div>
                                <span class="webinar-card-title">WEBINAR</span>
                                <img src="imagens/logo-branco.png"  class="webinar-card-logo" alt="Logo Pumpkin">
                                <span class="webinar-card-text">O poder do ágil na<br>Transformação digital</span>
                                <button class="webinar-card-button-azul"><i class="fas fa-chevron-right"></i></button>
                                <img src="imagens/index-section2-11.png" alt="Homem pensando">
                            </div>
                        </div>
                        <div class="col-12 col-md-7 blog-section2-content text-center text-md-left">
                            <h3>PODCAST</h3>
                            <h2>Lorem ipsum dolor sit amet, consetetur.</h2>
                            <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mt-5">
                    <div class="row">
                        <div class="col-12 col-md-5 blog-section2-content text-center text-md-left">
                            <div class="blog-section2-content p-relative" style="display: inline-block; max-width: 240px;">
                                <div class="webinar-card-quadrado-roxo"></div>
                                <span class="webinar-card-title">WEBINAR</span>
                                <img src="imagens/logo-branco.png"  class="webinar-card-logo" alt="Logo Pumpkin">
                                <span class="webinar-card-text">O poder do ágil na<br>Transformação digital</span>
                                <button class="webinar-card-button-roxo"><i class="fas fa-chevron-right"></i></button>
                                <img src="imagens/index-section2-22.png" alt="Homem pensando">
                            </div>
                        </div>
                        <div class="col-12 col-md-7 blog-section2-content text-center text-md-left">
                            <h3>NOTÍCIAS</h3>
                            <h2>Lorem ipsum dolor sit amet, consetetur.</h2>
                            <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5 py-5">
        <div class="row mt-5 justify-content-end">
            <div class="col-12 col-lg-5 px-0 blog-section1-card-content d-block d-lg-none">
                <img src="imagens/pumpkin-section1-card1.png" alt="A empresa">
            </div>
            <div class="col-12 col-xl-5 col-lg-7 py-2 px-5 blog-section1-card-content text-center text-lg-right">
                <button class="px-4 py-1 button-vermelho">Vídeos</button>
                <h2 class="mb-5 mb-lg-2 mb-xl-3 mt-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed </h2>
                <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</span>
                <div class="blog-section1-card-content mt-4">
                    <a href="" class="border-bottom-link"><span class="border-light-bottom-laranja">Sabe</span>r mais</a>
                </div>
            </div>
            <div class="col-12 col-lg-5 px-0 blog-section1-card-content d-none d-lg-block">
                <img src="imagens/pumpkin-section1-card1.png" alt="A empresa">
            </div>
        </div>
    </div>

    <div class="py-5 d-none d-lg-block"></div>
    <div class="container py-5 my-5" id="footer-contato">
        <div class="row">
            <div class="col-12 text-center" id="footer-contato-titulo">
                QUER ACELERAR A TRANSFORMAÇÃO NA SUA EMPRESA?
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-lg-4 px-5 footer-contato-conteudo text-center text-lg-left">
                <h2 class="mb-3">FALE CONOSCO</h2>
                <span>Digite seu telefone</span>
                <form class="mt-3" action="">
                    <div class="form-group footer-contato-conteudo">
                      <input type="text"
                        class="form-control mx-auto" name="" id="" aria-describedby="helpId" placeholder="+55 ( )_____-____">
                    </div>
                </form>
                <div class="footer-contato-conteudo mt-3">
                    <a href="" class="border-bottom-link"><span class="footer-contato-conteudo-link-span border-light-bottom-laranja">Me li</span>gue</a>
                </div>
            </div>
            <div class="col-12 col-lg-4 px-5 text-center text-lg-left mt-5 mt-lg-0">
                <div class="footer-contato-conteudo float-lg-right">
                    <h2>NOSSAS REDES</h2>
                    <div class="footer-contato-conteudo mt-5 py-2">
                        <i class="fab fa-whatsapp fa-2x"></i>
                        <i class="fab fa-instagram mx-3 fa-2x"></i>
                        <i class="fab fa-facebook fa-2x"></i>
                        <i class="far fa-envelope ml-3 fa-2x"></i>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="container-fluid px-5 py-5" id="footer">
        <div class="row px-5 py-5">
            <div class="col-12 text-center text-lg-left footer-content">
                <img src="imagens/logo-roxo.png" alt="Logo Pumpkin">
            </div>
        </div>
        <div class="row px-5 text-center text-lg-left">
            <div class="col-12 col-lg-3 footer-content">
                <h4 class="mt-4">COMO FAZEMOS</h4>
                <ul>
                    <li class="mt-3">IMERSÃO E PESQUISA</li>
                    <li class="mt-2">SERVICE DESIGN</li>
                    <li class="mt-2">EVOLUÇÃO DAS MÉTRICAS</li>
                    <li class="mt-2">DESIGN SPRINT</li>
                    <li class="mt-2">USABILIDADE E VISUAL DESIGN</li>
                    <li class="mt-2">TESTE DE USABILIDADE</li>
                </ul>
            </div>
            <div class="col-12 col-lg-3 footer-content">
                <h4 class="mt-4">CATEGORIAS DO BLOG</h4>
                <ul>
                    <li class="mt-3">ARTIGOS</li>
                    <li class="mt-2">HISTÓRIAS</li>
                    <li class="mt-2">MATERIAS RICOS</li>
                    <li class="mt-2">COMO FAZEMOS</li>
                    <li class="mt-2">PODCASTS</li>
                    <li class="mt-2">CASES</li>
                </ul>
            </div>
            <div class="col-12 col-lg-3 footer-content">
                <h4 class="mt-4">PÁGINAS</h4>
                <ul>
                    <li class="mt-3">HOME</li>
                    <li class="mt-2">A PUMPKIN</li>
                    <li class="mt-2">CASES</li>
                    <li class="mt-2">BLOG</li>
                    <li class="mt-2">CONTATO</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- JQUERY UI -->
    <!-- <script src="js/jquery-ui.js"></script> -->
    
    <!-- FONTAWESOME -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js "></script>
    <script>
        // var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            console.log(currentScrollPos);
            if (currentScrollPos > 80) {
                $("#container-nav").slideUp(100);
                $("#container-nav-rolled").slideDown(200);
            } else {
                $("#container-nav-rolled").slideUp(200);
                $("#container-nav").slideDown(0);
            }
        }
    </script>
</body>

</html>