<!doctype html>
<html lang="en">

<head>
    <title>PUMPKIN</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Empresa que entrega produtos e experiências digitais." />
    <meta name="keywords" content="Marketing, Design, Sprint, Ux, Data Science, Mobile, Web, QA, Microservices, APIS">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/jquery-ui.css"> -->
</head>

<body>

    <div class="container-fluid px-5 py-3" id="container-nav">
        <div class="row d-none d-lg-flex">
            <div class="col-12 col-lg-4 text-left">
                <img src="imagens/logo-roxo.png" alt="Logo Pumpkin">
            </div>
            <div class="col-12 col-lg-8 text-right d-none d-lg-block">
                <ul id="nav-ul-fundo-branco">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pumpkin.html">PUMPKIN</a></li>
                    <li><a href="cases.html">CASES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contato.html" class="nav-active">CONTATO</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light d-block d-lg-none">
            <button class="navbar-toggler float-right" style="color:#2A1244;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color:#2A1244;"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto bg-branco text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><span class="span-link">HOME</span> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pumpkin.html"><span class="span-link">PUMPKIN</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cases.html"><span class="span-link">CASES</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html"><span class="span-link">BLOG</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html"><span class="span-link link-active">CONTATO</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid px-5 py-1" id="container-nav-rolled" style="display: none;">
        <div class="row py-2 d-none d-lg-flex">
            <div class="col-12 col-lg-4 text-left">
                <img src="imagens/logo-roxo.png" style="max-width: 180px;" alt="Logo Pumpkin">
            </div>
            <div class="col-12 col-lg-8 text-right d-none d-lg-block">
                <ul class="mt-2" id="nav-rolled-ul">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pumpkin.html">PUMPKIN</a></li>
                    <li><a href="cases.html">CASES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contato.html" class="nav-active">CONTATO</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light d-block d-lg-none">
            <button class="navbar-toggler float-right" style="color:black; border: 1px solid black;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color:black;"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto bg-branco text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><span class="span-link">HOME</span> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pumpkin.html"><span class="span-link">PUMPKIN</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cases.html"><span class="span-link">CASES</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html"><span class="span-link">BLOG</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html"><span class="span-link link-active">CONTATO</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid py-5">
        <div class="row d-flex justify-content-center py-5 index-section3-row1">
            <div class="col-12 index-section3-content text-center text-lg-left">
                <div id="index-section3-title" class="mx-auto index-section3-content text-center">
                    <h1>FALE COM</h1>
                    <h2>A <span class="border-bottom-laranja">GEN</span>TE</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <div class="py-2">
                    <i class="fab fa-whatsapp fa-2x"></i>
                    <i class="fab fa-instagram mx-3 fa-2x"></i>
                    <i class="fab fa-facebook fa-2x"></i>
                    <i class="far fa-envelope ml-3 fa-2x"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="row py-5">
            <div class="col-12 text-center text-lg-left contato-form-content">
                <h3>ENVIE UMA MENSAGEM</h3>
            </div>
        </div>
        <form action="" method="post">
            <div class="row">
                <div class="form-group col-12 col-lg-6 contato-form-content">
                    <label for="">Digite seu nome</label>
                    <input type="text"
                        class="form-control py-4 mt-3 ml-n2" name="nome" id="" aria-describedby="helpId" placeholder="Digite seu nome">
                </div>
                <div class="form-group col-12 col-lg-6 contato-form-content">
                    <label for="">Digite seu email</label>
                    <input type="email"
                        class="form-control py-4 mt-3 ml-n2" name="email" id="" aria-describedby="helpId" placeholder="Digite seu email">
                </div>
            </div>
            <div class="row mt-3">
                <div class="form-group col-12 col-lg-6 contato-form-content">
                    <label for="">Qual é sua empresa?</label>
                    <input type="text"
                        class="form-control py-4 mt-3 ml-n2" name="empresa" id="" aria-describedby="helpId" placeholder="Digite o nome fantasia">
                </div>
                <div class="form-group col-12 col-lg-6 contato-form-content">
                    <label for="">Qual é seu cargo?</label>
                    <input type="text"
                        class="form-control py-4 mt-3 ml-n2" name="cargo" id="" aria-describedby="helpId" placeholder="Digite seu cargo">
                </div>
            </div>
            <div class="row mt-3">
                <div class="form-group col-12 col-lg-6 contato-form-content">
                    <label for="">Telefone</label>
                    <input type="text"
                        class="form-control py-4 mt-3 ml-n2" name="telefone" id="" aria-describedby="helpId" placeholder="Digite seu telefone">
                </div>
                <div class="form-group col-12 col-lg-6 contato-form-content">
                    <label for="">WhatsApp (Opcional)</label>
                    <input type="text"
                        class="form-control py-4 mt-3 ml-n2" name="whatsapp" id="" aria-describedby="helpId" placeholder="Digite seu WhatsApp">
                </div>
            </div>
            <div class="row mt-3">
                <div class="form-group col-12 contato-form-content">
                    <label for="">Principal Assunto</label>
                    <select class="form-control ml-n2" name="assunto" placeholder="Selecione o assunto">
                        <option value="">Selecione o assunto</option>
                    </select>
                </div>
            </div>
            <div class="row mt-3">
                <div class="form-group col-12 contato-form-content">
                    <label for="">Digite sua mensagem</label>
                    <textarea class="form-control mt-3 py-4 px-4" name="mensagem" id="" rows="10" placeholder="Digite sua mensagem aqui"></textarea>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center text-lg-left contato-form-content">
                    <a href="" class="border-bottom-link"><span class="border-light-bottom-laranja">Envi</span>ar</a>
                </div>
            </div>
        </form>
    </div>

    <div class="py-5 d-none d-lg-block"></div>

    <div class="container-fluid px-5 py-5" id="footer">
        <div class="row px-5 py-5">
            <div class="col-12 text-center text-lg-left footer-content">
                <img src="imagens/logo-roxo.png" alt="Logo Pumpkin">
            </div>
        </div>
        <div class="row px-5 text-center text-lg-left">
            <div class="col-12 col-lg-3 footer-content">
                <h4 class="mt-4">COMO FAZEMOS</h4>
                <ul>
                    <li class="mt-3">IMERSÃO E PESQUISA</li>
                    <li class="mt-2">SERVICE DESIGN</li>
                    <li class="mt-2">EVOLUÇÃO DAS MÉTRICAS</li>
                    <li class="mt-2">DESIGN SPRINT</li>
                    <li class="mt-2">USABILIDADE E VISUAL DESIGN</li>
                    <li class="mt-2">TESTE DE USABILIDADE</li>
                </ul>
            </div>
            <div class="col-12 col-lg-3 footer-content">
                <h4 class="mt-4">CATEGORIAS DO BLOG</h4>
                <ul>
                    <li class="mt-3">ARTIGOS</li>
                    <li class="mt-2">HISTÓRIAS</li>
                    <li class="mt-2">MATERIAS RICOS</li>
                    <li class="mt-2">COMO FAZEMOS</li>
                    <li class="mt-2">PODCASTS</li>
                    <li class="mt-2">CASES</li>
                </ul>
            </div>
            <div class="col-12 col-lg-3 footer-content">
                <h4 class="mt-4">PÁGINAS</h4>
                <ul>
                    <li class="mt-3">HOME</li>
                    <li class="mt-2">A PUMPKIN</li>
                    <li class="mt-2">CASES</li>
                    <li class="mt-2">BLOG</li>
                    <li class="mt-2">CONTATO</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- JQUERY UI -->
    <!-- <script src="js/jquery-ui.js"></script> -->
    
    <!-- FONTAWESOME -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js "></script>
    <script>
        // var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            console.log(currentScrollPos);
            if (currentScrollPos > 80) {
                $("#container-nav").slideUp(100);
                $("#container-nav-rolled").slideDown(200);
            } else {
                $("#container-nav-rolled").slideUp(200);
                $("#container-nav").slideDown(0);
            }
        }
    </script>
</body>

</html>