<!doctype html>
<html lang="en">

<head>
    <title>PUMPKIN</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Empresa que entrega produtos e experiências digitais." />
    <meta name="keywords" content="Marketing, Design, Sprint, Ux, Data Science, Mobile, Web, QA, Microservices, APIS">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/jquery-ui.css"> -->
</head>

<body>

    <div class="container-fluid px-5 py-5" id="container-nav">
        <div class="row d-none d-lg-flex">
            <div class="col-12 col-lg-4 text-left">
                <img src="imagens/logo-branco.png" alt="Logo Pumpkin">
            </div>
            <div class="col-12 col-lg-8 text-right d-none d-lg-block">
                <ul id="nav-ul">
                    <li><a href="index.html" class="nav-active">HOME</a></li>
                    <li><a href="pumpkin.html">PUMPKIN</a></li>
                    <li><a href="cases.html">CASES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light d-block d-lg-none">
            <button class="navbar-toggler float-right" style="color:white;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color:white;"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto bg-branco text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><span class="span-link link-active">HOME</span> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pumpkin.html"><span class="span-link">PUMPKIN</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cases.html"><span class="span-link">CASES</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html"><span class="span-link">BLOG</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html"><span class="span-link">CONTATO</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid px-5 py-1" id="container-nav-rolled" style="display: none;">
        <div class="row py-2 d-none d-lg-flex">
            <div class="col-12 col-lg-4 text-left">
                <img src="imagens/logo-roxo.png" style="max-width: 180px;" alt="Logo Pumpkin">
            </div>
            <div class="col-12 col-lg-8 text-right d-none d-lg-block">
                <ul class="mt-2" id="nav-rolled-ul">
                    <li><a href="index.html" class="nav-active">HOME</a></li>
                    <li><a href="pumpkin.html">PUMPKIN</a></li>
                    <li><a href="cases.html">CASES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light d-block d-lg-none">
            <button class="navbar-toggler float-right" style="color:black; border: 1px solid black;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color:black;"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto bg-branco text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><span class="span-link link-active">HOME</span> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pumpkin.html"><span class="span-link">PUMPKIN</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cases.html"><span class="span-link">CASES</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html"><span class="span-link">BLOG</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html"><span class="span-link">CONTATO</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid minh-100vh" id="index-header">
        <div class="row d-flex align-items-center justify-content-center minh-100vh">
            <div class="col-12 text-center" id="index-header-text">
                <h1>Tecnologia que conecta!</h1>
            </div>
        </div>
        <img id="header-arrow-down" src="imagens/arrow-down.png" alt="Seta para baixo">
        <div class="d-none d-sm-block" id="header-social-icons" class="px-5">
            <i class="fab fa-instagram fa-2x"></i>
            <i class="fab fa-facebook mx-3 fa-2x"></i>
            <i class="fab fa-youtube fa-2x"></i>
        </div>
    </div>

    <div class="container-fluid bg-cinza-1 py-5">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-lg-6 mt-5 mt-lg-0">
                    <div class="row">
                        <div class="col-12 col-md-5 index-section2-content text-center text-md-left">
                            <div class="index-section2-content p-relative" style="display: inline-block; max-width: 240px;">
                                <div class="webinar-card-quadrado-laranja"></div>
                                <span class="webinar-card-title">WEBINAR</span>
                                <img src="imagens/logo-branco.png" class="webinar-card-logo" alt="Logo Pumpkin">
                                <span class="webinar-card-text">O poder do ágil na<br>Transformação digital</span>
                                <button class="webinar-card-button-laranja"><i class="fas fa-chevron-right"></i></button>
                                <img src="imagens/index-section2-11.png" alt="Homem pensando">
                            </div>
                        </div>
                        <div class="col-12 col-md-7 index-section2-content text-center text-md-left">
                            <h3>WEBINAR PUMPKIN</h3>
                            <h2>Lorem ipsum dolor sit amet, consetetur.</h2>
                            <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mt-5 mt-lg-0">
                    <div class="row">
                        <div class="col-12 col-md-5 index-section2-content text-center text-md-left">
                            <div class="index-section2-content p-relative" style="display: inline-block; max-width: 240px;">
                                <div class="webinar-card-quadrado-laranja"></div>
                                <span class="webinar-card-title">WEBINAR</span>
                                <img src="imagens/logo-branco.png" class="webinar-card-logo" alt="Logo Pumpkin">
                                <span class="webinar-card-text">O poder do ágil na<br>Transformação digital</span>
                                <button class="webinar-card-button-laranja"><i class="fas fa-chevron-right"></i></button>
                                <img src="imagens/index-section2-22.png" alt="Homem pensando">
                            </div>
                        </div>
                        <div class="col-12 col-md-7 index-section2-content text-center text-md-left">
                            <h3>WEBINAR PUMPKIN</h3>
                            <h2>Lorem ipsum dolor sit amet, consetetur.</h2>
                            <span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5">
        <div class="row d-flex justify-content-center py-5 index-section3-row1">
            <div class="col-12 index-section3-content text-center text-lg-left">
                <div id="index-section3-title" class="mx-auto index-section3-content">
                    <h1>PRODUTOS E EXPERIÊNCIAS</h1>
                    <h2>DI<span class="border-bottom-laranja">GITA</span>IS</h2>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-12 col-lg-6 col-xl-4 index-section3-content px-5 px-lg-0">
                <span>
                    Desenvolvemos produtos que simplificam as interações entre pessoas, produtos e serviços. Criamos tecnologia que impulsionam a mudança e transformam negócios.
                    <br>
                    Acreditamos que o mundo está em constante movimento, por isso não paramos. Aliamos o desenvolvimento ágil com as novas tecnologias para entregar as melhores soluções para nossos Clientes.

                </span>
            </div>
        </div>
        <div class="row mt-5 px-5 justify-content-center">
            <div class="col-12 col-lg-3 px-5 mt-5">
                <div class="row">
                    <div class="col-12 index-section3-card-title">
                        <i class="fas fa-circle fa-2x"></i>
                        <span>DESIGN SPRINT</span>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 index-section3-card-content">
                        <span>Estruturamos a sua ideia de maneira ágil, colaborativa e inovadora para tangibilizar seu projeto em um curto espaço de tempo.</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 px-5 mt-5">
                <div class="row">
                    <div class="col-12 index-section3-card-title">
                        <i class="fas fa-circle fa-2x"></i>
                        <span>USER EXPERIENCE</span>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 index-section3-card-content">
                        <span>Construimos projetos que proporcionam melhor interação e visam levar experiências encantadoras para os consumidores.</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 px-5 mt-5">
                <div class="row">
                    <div class="col-12 index-section3-card-title">
                        <i class="fas fa-circle fa-2x"></i>
                        <span>DATA SCIENCE</span>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 index-section3-card-content">
                        <span>Acompanhe os dados e informações inerentes ao seu negócio e tenha uma visão estratégica para identificar problemas, soluções e oportunidades.</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5 px-5 justify-content-center">
            <div class="col-12 col-lg-3 px-5 mt-5">
                <div class="row">
                    <div class="col-12 index-section3-card-title">
                        <i class="fas fa-circle fa-2x"></i>
                        <span>DEVSECOPS</span>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 index-section3-card-content">
                        <span>Pensamos na infraestrutura, desenvolvimento e na segurança das informações, facilitando o processo de conformidade com a LGPD e outras regulamentações.</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 px-5 mt-5">
                <div class="row">
                    <div class="col-12 index-section3-card-title">
                        <i class="fas fa-circle fa-2x"></i>
                        <span>MOBILE APPS</span>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 index-section3-card-content">
                        <span>Entregamos o melhor da tecnologia ao alcance das suas mãos.</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 px-5 mt-5">
                <div class="row">
                    <div class="col-12 index-section3-card-title">
                        <i class="fas fa-circle fa-2x"></i>
                        <span>WEB APPLICATIONS</span>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 index-section3-card-content">
                        <span>Construímos aplicativos web de forma rápida e descomplicada, com um modelo de programação moderno e seguro.</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5 px-5 justify-content-center">
            <div class="col-12 col-lg-3 px-5 mt-5">
                <div class="row">
                    <div class="col-12 index-section3-card-title">
                        <i class="fas fa-circle fa-2x"></i>
                        <span>QA</span>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 index-section3-card-content">
                        <span>A qualidade é nossa prioridade. Realizamos um processo sistemático de testes para garantir um produto final livre de erros ou problemas.</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 px-5 mt-5">
                <div class="row">
                    <div class="col-12 index-section3-card-title">
                        <i class="fas fa-circle fa-2x"></i>
                        <span>MICROSERVICES</span>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 index-section3-card-content">
                        <span>Construímos projetos bem divididos e organizados para facilitar a escalabilidade do seu software.</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 px-5 mt-5">
                <div class="row">
                    <div class="col-12 index-section3-card-title">
                        <i class="fas fa-circle fa-2x"></i>
                        <span>APIS</span>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 index-section3-card-content">
                        <span>Possibilidade de integrar sistemas com segurança dos dados e facilidade no intercâmbio entre informações com diferentes linguagens de programação.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5">
        <div class="row d-flex justify-content-center py-5 index-section4-row1">
            <div class="col-12 py-5 index-section4-content text-center text-lg-left">
                <div id="index-section4-title" class="mx-auto index-section4-content py-5">
                    <h1>COMO</h1>
                    <h2>FA<span class="border-bottom-laranja">ZEM</span>OS</h2>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center mt-5">
            <div class="col-12 col-lg-6 col-xl-4 index-section4-content px-5 px-lg-0">
                <span>
                    Pensamos, construímos e entregamos produtos digitais incríveis.<br>
                    Nossa prioridade é atender as demandas dos nossos Clientes com agilidade, transparência e qualidade.<br>
                    Entendemos a necessidade do nosso Cliente e mapeamos o melhor caminho a ser trilhado até a entrega final.
                </span>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row justify-content-start mt-5">
                <div class="col-12 col-xl-10 bg-branco">
                    <div class="row box-shadow">
                        <div class="col-12 col-lg-6 index-section4-card px-0">
                            <img src="imagens/imersao_pesquisa.png" alt="Imersão e Pesquisa">
                        </div>
                        <div class="col-12 col-lg-6 py-4 px-5 index-section4-card">
                            <h2>IMERSÃO E PESQUISA</h2>
                            <span>Identificamos a persona para mapear todas as jornadas, realizar uma validação de hipóteses e insights para resolver os problemas.</span>
                            <div class="mt-4 index-section4-card">
                                <a href="" class="border-bottom-link"><span class="border-light-bottom-laranja">Sabe</span>r mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-end mt-5">
                <div class="col-12 col-xl-10 bg-branco">
                    <div class="row box-shadow">
                        <div class="col-12 col-lg-6 index-section4-card px-0 d-block d-lg-none">
                            <img src="imagens/service-design.png" alt="Service Design">
                        </div>
                        <div class="col-12 col-lg-6 py-4 px-5 index-section4-card">
                            <h2>SERVICE DESIGN</h2>
                            <span>Mapa de todo o serviço, priorizando a comunicação entre a áreas e oportunidades para novas interações.</span>
                            <div class="mt-4 index-section4-card">
                                <a href="" class="border-bottom-link"><span class="border-light-bottom-laranja">Sabe</span>r mais</a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 index-section4-card px-0 d-none d-lg-block">
                            <img src="imagens/service-design.png" alt="Service Design">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-start mt-5">
                <div class="col-12 col-xl-10 bg-branco">
                    <div class="row box-shadow">
                        <div class="col-12 col-lg-6 index-section4-card px-0">
                            <img src="imagens/evolucao_metricas.png" alt="Imersão e Pesquisa">
                        </div>
                        <div class="col-12 col-lg-6 py-4 px-5 index-section4-card">
                            <h2>EVOLUÇÃO DAS MÉTRICAS</h2>
                            <span>Analisamos a evolução dos dados para entender qual o melhor direcionamento estratégico.</span>
                            <div class="mt-4 index-section4-card">
                                <a href="" class="border-bottom-link"><span class="border-light-bottom-laranja">Sabe</span>r mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-end mt-5">
                <div class="col-12 col-xl-10 bg-branco">
                    <div class="row box-shadow">
                        <div class="col-12 col-lg-6 index-section4-card px-0 d-block d-lg-none">
                            <img src="imagens/design_sprint.png" alt="Service Design">
                        </div>
                        <div class="col-12 col-lg-6 py-4 px-5 index-section4-card">
                            <h2>DESIGN SPRINT</h2>
                            <span>Desenvolvimento de uma visão clara de soluções e próximos passos.</span>
                            <div class="mt-4 index-section4-card">
                                <a href="" class="border-bottom-link"><span class="border-light-bottom-laranja">Sabe</span>r mais</a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 index-section4-card px-0 d-none d-lg-block">
                            <img src="imagens/design_sprint.png" alt="Service Design">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-start mt-5">
                <div class="col-12 col-xl-10 bg-branco">
                    <div class="row box-shadow">
                        <div class="col-12 col-lg-6 index-section4-card px-0">
                            <img src="imagens/usabilidade.png" alt="Imersão e Pesquisa">
                        </div>
                        <div class="col-12 col-lg-6 py-4 px-5 index-section4-card">
                            <h2>USABILIDADE E VISUAL DESIGN</h2>
                            <span>Foco na componentização, padrões visuais e de usabilidade dos produtos.</span>
                            <div class="mt-4 index-section4-card">
                                <a href="" class="border-bottom-link"><span class="border-light-bottom-laranja">Sabe</span>r mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-end mt-5">
                <div class="col-12 col-xl-10 bg-branco">
                    <div class="row box-shadow">
                        <div class="col-12 col-lg-6 index-section4-card px-0 d-block d-lg-none">
                            <img src="imagens/teste_usabilidade.png" alt="Service Design">
                        </div>
                        <div class="col-12 col-lg-6 py-4 px-5 index-section4-card">
                            <h2>TESTE DE USABILIDADE</h2>
                            <span>Levantamos todos os gaps e identificamos as melhorias necessárias para o produto.</span>
                            <div class="mt-4 index-section4-card">
                                <a href="" class="border-bottom-link"><span class="border-light-bottom-laranja">Sabe</span>r mais</a>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 index-section4-card px-0 d-none d-lg-block">
                            <img src="imagens/teste_usabilidade.png" alt="Service Design">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5 my-5" id="footer-contato">
        <div class="row">
            <div class="col-12 text-center" id="footer-contato-titulo">
                QUER ACELERAR A TRANSFORMAÇÃO NA SUA EMPRESA?
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-lg-4 px-5 footer-contato-conteudo text-center text-lg-left">
                <h2 class="mb-3">FALE CONOSCO</h2>
                <span>Digite seu telefone</span>
                <form class="mt-3" action="">
                    <div class="form-group footer-contato-conteudo">
                        <input type="text" class="form-control mx-auto" name="" id="" aria-describedby="helpId" placeholder="+55 ( )_____-____">
                    </div>
                </form>
                <div class="footer-contato-conteudo mt-3">
                    <a href="" class="border-bottom-link"><span class="footer-contato-conteudo-link-span border-light-bottom-laranja">Me li</span>gue</a>
                </div>
            </div>
            <div class="col-12 col-lg-4 px-5 text-center text-lg-left mt-5 mt-lg-0">
                <div class="footer-contato-conteudo float-lg-right">
                    <h2>NOSSAS REDES</h2>
                    <div class="footer-contato-conteudo mt-5 py-2">
                        <i class="fab fa-whatsapp fa-2x"></i>
                        <i class="fab fa-instagram mx-3 fa-2x"></i>
                        <i class="fab fa-facebook fa-2x"></i>
                        <i class="far fa-envelope ml-3 fa-2x"></i>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid px-5 py-5" id="footer">
        <div class="row px-5 py-5">
            <div class="col-12 text-center text-lg-left footer-content">
                <img src="imagens/logo-roxo.png" alt="Logo Pumpkin">
            </div>
        </div>
        <div class="row px-5 text-center text-lg-left">
            <div class="col-12 col-lg-3 footer-content">
                <h4 class="mt-4">COMO FAZEMOS</h4>
                <ul>
                    <li class="mt-3">IMERSÃO E PESQUISA</li>
                    <li class="mt-2">SERVICE DESIGN</li>
                    <li class="mt-2">EVOLUÇÃO DAS MÉTRICAS</li>
                    <li class="mt-2">DESIGN SPRINT</li>
                    <li class="mt-2">USABILIDADE E VISUAL DESIGN</li>
                    <li class="mt-2">TESTE DE USABILIDADE</li>
                </ul>
            </div>
            <div class="col-12 col-lg-3 footer-content">
                <h4 class="mt-4">CATEGORIAS DO BLOG</h4>
                <ul>
                    <li class="mt-3">ARTIGOS</li>
                    <li class="mt-2">HISTÓRIAS</li>
                    <li class="mt-2">MATERIAS RICOS</li>
                    <li class="mt-2">COMO FAZEMOS</li>
                    <li class="mt-2">PODCASTS</li>
                    <li class="mt-2">CASES</li>
                </ul>
            </div>
            <div class="col-12 col-lg-3 footer-content">
                <h4 class="mt-4">PÁGINAS</h4>
                <ul>
                    <li class="mt-3">HOME</li>
                    <li class="mt-2">A PUMPKIN</li>
                    <li class="mt-2">CASES</li>
                    <li class="mt-2">BLOG</li>
                    <li class="mt-2">CONTATO</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- JQUERY UI -->
    <!-- <script src="js/jquery-ui.js"></script> -->

    <!-- FONTAWESOME -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js "></script>
    <script>
        // var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            console.log(currentScrollPos);
            if (currentScrollPos > 80) {
                $("#container-nav").slideUp(100);
                $("#container-nav-rolled").slideDown(200);
            } else {
                $("#container-nav-rolled").slideUp(200);
                $("#container-nav").slideDown(0);
            }
        }
    </script>
</body>

</html>