<!doctype html>
<html lang="en">

<head>
    <title>PUMPKIN</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Empresa que entrega produtos e experiências digitais." />
    <meta name="keywords" content="Marketing, Design, Sprint, Ux, Data Science, Mobile, Web, QA, Microservices, APIS">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/jquery-ui.css"> -->
</head>

<body>

    <div class="container-fluid px-5 py-3" id="container-nav">
        <div class="row d-none d-lg-flex">
            <div class="col-12 col-lg-4 text-left">
                <img src="imagens/logo-roxo.png" alt="Logo Pumpkin">
            </div>
            <div class="col-12 col-lg-8 text-right d-none d-lg-block">
                <ul id="nav-ul-fundo-branco">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pumpkin.html" class="nav-active">PUMPKIN</a></li>
                    <li><a href="cases.html">CASES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light d-block d-lg-none">
            <button class="navbar-toggler float-right" style="color:#2A1244;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color:#2A1244;"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto bg-branco text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><span class="span-link">HOME</span> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pumpkin.html"><span class="span-link link-active">PUMPKIN</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cases.html"><span class="span-link">CASES</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html"><span class="span-link">BLOG</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html"><span class="span-link">CONTATO</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid px-5 py-1" id="container-nav-rolled" style="display: none;">
        <div class="row py-2 d-none d-lg-flex">
            <div class="col-12 col-lg-4 text-left">
                <img src="imagens/logo-roxo.png" style="max-width: 180px;" alt="Logo Pumpkin">
            </div>
            <div class="col-12 col-lg-8 text-right d-none d-lg-block">
                <ul class="mt-2" id="nav-rolled-ul">
                    <li><span>HOME</span></li>
                    <li><span>PUMPKIN</span></li>
                    <li><span>CASES</span></li>
                    <li><span>BLOG</span></li>
                    <li><span>CONTATO</span></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light d-block d-lg-none">
            <button class="navbar-toggler float-right" style="color:black; border: 1px solid black;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color:black;"><i class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto bg-branco text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><span class="span-link">HOME</span> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pumpkin.html"><span class="span-link link-active">PUMPKIN</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cases.html"><span class="span-link">CASES</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html"><span class="span-link">BLOG</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html"><span class="span-link">CONTATO</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container-fluid mt-5 py-5">
        <div class="row d-flex justify-content-center py-5 pumpkin-section1-row1 mt-5 py-5">
            <div class="col-12 index-section3-content text-center text-lg-left">
                <div id="pumpkin-section1-title" class="mx-auto pumpkin-section1-content text-center">
                    <h1>PU<span class="border-bottom-laranja">MPK</span>IN</h1>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-lg-5 px-0 pumpkin-section1-card-content">
                <img src="imagens/pumpkin-section1-card1.png" alt="A empresa">
            </div>
            <div class="col-12 col-lg-5 py-5 px-5 pumpkin-section1-card-content text-center text-lg-left">
                <h2 class="mb-3">Somos uma empresa de tecnologia focada em conectar pessoas e transformar negócios</h2>
                <span>
                    Nascemos na era da cultura digital e alimentamos o nosso foco em criar soluções únicas, inovadoras e moldadas à necessidade de cada Cliente.<br>
                    Com um Time altamente capacitado e com dedicação 100% ao negócio, simplificamos a tecnologia para entregar a melhor qualidade ao seu projeto.
                </span>
            </div>
        </div>
        <div class="row mt-5 justify-content-end">
            <div class="col-12 col-lg-5 px-0 pumpkin-section1-card-content d-block d-lg-none">
                <img src="imagens/pumpkin-section1-card2.png" alt="Negócio Digital">
            </div>
            <div class="col-12 col-lg-5 py-5 px-5 pumpkin-section1-card-content text-center text-lg-right">
                <h2 class="mb-3">Todo negócio é digital.</h2>
                <span>
                    Criamos tecnologia que impulsionam a mudança e transformam negócios.<br>
                    Caminhos ao seu lado em todos os desafios, construindo uma jornada de resultados com segurança, transparência, produtividade e credibilidade.
                </span>
            </div>
            <div class="col-12 col-lg-5 px-0 pumpkin-section1-card-content d-none d-lg-block">
                <img src="imagens/pumpkin-section1-card2.png" alt="Negócio Digital">
            </div>
        </div>
    </div>

    <div class="container mt-5 py-5">
        <div class="row">
            <div class="col-12">
                <img src="imagens/pumpkin-section1-planning.png" style="width: 100%;" alt="Planning">
            </div>
        </div>
    </div>

    <div class="container-fluid my-5 py-5">
        <div class="row d-flex justify-content-center py-5 pumpkin-section2-row1 mt-5">
            <div class="col-12 index-section3-content text-center text-lg-left py-5">
                <div id="pumpkin-section2-title" class="mx-auto pumpkin-section2-content text-center">
                    <h1>TEC<span class="border-bottom-laranja">NOLOG</span>IAS</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="d-flex align-items-center col-lg-2 col-md-3 col-sm-4 col-6 pumpkin-section2-icon text-center mt-5">
                    <img src="imagens/icon1.png" alt="">
                </div>
                <div class="d-flex align-items-center col-lg-2 col-md-3 col-sm-4 col-6 pumpkin-section2-icon text-center mt-5">
                    <img src="imagens/icon2.png" alt="">
                </div>
                <div class="d-flex align-items-center col-lg-2 col-md-3 col-sm-4 col-6 pumpkin-section2-icon text-center mt-5">
                    <img src="imagens/icon3.png" alt="">
                </div>
                <div class="d-flex align-items-center col-lg-2 col-md-3 col-sm-4 col-6 pumpkin-section2-icon text-center mt-5">
                    <img src="imagens/icon4.png" alt="">
                </div>
                <div class="d-flex align-items-center col-lg-2 col-md-3 col-sm-4 col-6 pumpkin-section2-icon text-center mt-5">
                    <img src="imagens/icon5.png" alt="">
                </div>
                <div class="d-flex align-items-center col-lg-2 col-md-3 col-sm-4 col-6 pumpkin-section2-icon text-center mt-5">
                    <img src="imagens/icon6.png" alt="">
                </div>
                <div class="d-flex align-items-center col-lg-2 col-md-3 col-sm-4 col-6 pumpkin-section2-icon text-center mt-5">
                    <img src="imagens/icon7.png" alt="">
                </div>
                <div class="d-flex align-items-center col-lg-2 col-md-3 col-sm-4 col-6 pumpkin-section2-icon text-center mt-5">
                    <img src="imagens/icon8.png" alt="">
                </div>
                <div class="d-flex align-items-center col-lg-2 col-md-3 col-sm-4 col-6 pumpkin-section2-icon text-center mt-5">
                    <img src="imagens/icon9.png" alt="">
                </div>
                <div class="d-flex align-items-center col-lg-2 col-md-3 col-sm-4 col-6 pumpkin-section2-icon text-center mt-5">
                    <img src="imagens/icon10.png" alt="">
                </div>
                <div class="d-flex align-items-center col-lg-2 col-md-3 col-sm-4 col-6 pumpkin-section2-icon text-center mt-5">
                    <img src="imagens/icon11.png" alt="">
                </div>
                <div class="d-flex align-items-center col-lg-2 col-md-3 col-sm-4 col-6 pumpkin-section2-icon text-center mt-5">
                    <img src="imagens/icon12.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="py-5 d-none d-lg-block"></div>
    <div class="container py-5 my-5" id="footer-contato">
        <div class="row">
            <div class="col-12 text-center" id="footer-contato-titulo">
                QUER ACELERAR A TRANSFORMAÇÃO NA SUA EMPRESA?
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-lg-4 px-5 footer-contato-conteudo text-center text-lg-left">
                <h2 class="mb-3">FALE CONOSCO</h2>
                <span>Digite seu telefone</span>
                <form class="mt-3" action="">
                    <div class="form-group footer-contato-conteudo">
                        <input type="text" class="form-control mx-auto" name="" id="" aria-describedby="helpId" placeholder="+55 ( )_____-____">
                    </div>
                </form>
                <div class="footer-contato-conteudo mt-3">
                    <a href="" class="border-bottom-link"><span class="footer-contato-conteudo-link-span border-light-bottom-laranja">Me li</span>gue</a>
                </div>
            </div>
            <div class="col-12 col-lg-4 px-5 text-center text-lg-left mt-5 mt-lg-0">
                <div class="footer-contato-conteudo float-lg-right">
                    <h2>NOSSAS REDES</h2>
                    <div class="footer-contato-conteudo mt-5 py-2">
                        <i class="fab fa-whatsapp fa-2x"></i>
                        <i class="fab fa-instagram mx-3 fa-2x"></i>
                        <i class="fab fa-facebook fa-2x"></i>
                        <i class="far fa-envelope ml-3 fa-2x"></i>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid px-5 py-5" id="footer">
        <div class="row px-5 py-5">
            <div class="col-12 text-center text-lg-left footer-content">
                <img src="imagens/logo-roxo.png" alt="Logo Pumpkin">
            </div>
        </div>
        <div class="row px-5 text-center text-lg-left">
            <div class="col-12 col-lg-3 footer-content">
                <h4 class="mt-4">COMO FAZEMOS</h4>
                <ul>
                    <li class="mt-3">IMERSÃO E PESQUISA</li>
                    <li class="mt-2">SERVICE DESIGN</li>
                    <li class="mt-2">EVOLUÇÃO DAS MÉTRICAS</li>
                    <li class="mt-2">DESIGN SPRINT</li>
                    <li class="mt-2">USABILIDADE E VISUAL DESIGN</li>
                    <li class="mt-2">TESTE DE USABILIDADE</li>
                </ul>
            </div>
            <div class="col-12 col-lg-3 footer-content">
                <h4 class="mt-4">CATEGORIAS DO BLOG</h4>
                <ul>
                    <li class="mt-3">ARTIGOS</li>
                    <li class="mt-2">HISTÓRIAS</li>
                    <li class="mt-2">MATERIAS RICOS</li>
                    <li class="mt-2">COMO FAZEMOS</li>
                    <li class="mt-2">PODCASTS</li>
                    <li class="mt-2">CASES</li>
                </ul>
            </div>
            <div class="col-12 col-lg-3 footer-content">
                <h4 class="mt-4">PÁGINAS</h4>
                <ul>
                    <li class="mt-3">HOME</li>
                    <li class="mt-2">A PUMPKIN</li>
                    <li class="mt-2">CASES</li>
                    <li class="mt-2">BLOG</li>
                    <li class="mt-2">CONTATO</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- JQUERY UI -->
    <!-- <script src="js/jquery-ui.js"></script> -->

    <!-- FONTAWESOME -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js "></script>
    <script>
        // var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            console.log(currentScrollPos);
            if (currentScrollPos > 80) {
                $("#container-nav").slideUp(100);
                $("#container-nav-rolled").slideDown(200);
            } else {
                $("#container-nav-rolled").slideUp(200);
                $("#container-nav").slideDown(0);
            }
        }
    </script>
</body>

</html>